<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Types</title>
    <link
      href="https://fonts.cdnfonts.com/css/pokemon-solid"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/dex.css" />

    <style>
      @import url("https://fonts.cdnfonts.com/css/pokemon-solid");
    </style>
  </head>
  <body id="types_body">
    <nav>
      <div id="regions">
        <a href="kanto.html">Kanto</a>
        <a href="johto.html">Johto</a>
        <a href="hoenn.html">Hoenn</a>
        <a href="sinnoh.html">Sinnoh</a>
      </div>
      <a href="index.html" id="home_link">Pokedex</a>
      <a href="types.html" id="type_link">Types</a>
    </nav>
    <div id="types_display">
      <div class="types" id="type_grid_c1_r1">Type</div>
      <div class="types" id="type_grid_c2_r1">Is Strong Against</div>
      <div class="types" id="type_grid_c3_r1">Is Weak Against</div>
      <div class="types" id="type_grid_c1_r2">Normal</div>
      <div class="types" id="type_grid_c2_r2">N/A</div>
      <div class="types" id="type_grid_c3_r2">Fighting</div>
      <div class="types" id="type_grid_c1_r3">Fire</div>
      <div class="types" id="type_grid_c2_r3">Grass, Ice, Bug, Steel</div>
      <div class="types" id="type_grid_c3_r3">Water, Rock, Fire</div>
      <div class="types" id="type_grid_c1_r4">Water</div>
      <div class="types" id="type_grid_c2_r4">Fire, Ground, Rock</div>
      <div class="types" id="type_grid_c3_r4">Water, Grass, Electric</div>
      <div class="types" id="type_grid_c1_r5">Electric</div>
      <div class="types" id="type_grid_c2_r5">Water, Flying</div>
      <div class="types" id="type_grid_c3_r5">Electric, Ground</div>
      <div class="types" id="type_grid_c1_r6">Grass</div>
      <div class="types" id="type_grid_c2_r6">Water, Ground, Rock</div>
      <div class="types" id="type_grid_c3_r6">
        Fire, Grass, Poison, Flying, Bug
      </div>
      <div class="types" id="type_grid_c1_r7">Ice</div>
      <div class="types" id="type_grid_c2_r7">
        Grass, Ground, Flying, Dragon
      </div>
      <div class="types" id="type_grid_c3_r7">Fire, Water, Ice, Steel</div>
      <div class="types" id="type_grid_c1_r8">Fighting</div>
      <div class="types" id="type_grid_c2_r8">
        Normal, Ice, Rock, Dark, Steel
      </div>
      <div class="types" id="type_grid_c3_r8">
        Poison, Flying, Psychic, Bug, Fairy
      </div>
      <div class="types" id="type_grid_c1_r9">Poison</div>
      <div class="types" id="type_grid_c2_r9">Grass, Fairy</div>
      <div class="types" id="type_grid_c3_r9">Poison, Ground, Rock, Ghost</div>
      <div class="types" id="type_grid_c1_r10">Ground</div>
      <div class="types" id="type_grid_c2_r10">
        Fire, Electric, Poison, Rock, Steel
      </div>
      <div class="types" id="type_grid_c3_r10">Grass, Ice, Water</div>
      <div class="types" id="type_grid_c1_r11">Flying</div>
      <div class="types" id="type_grid_c2_r11">Grass, Fighting, Bug</div>
      <div class="types" id="type_grid_c3_r11">Electric, Rock, Steel</div>
      <div class="types" id="type_grid_c1_r12">Psychic</div>
      <div class="types" id="type_grid_c2_r12">Fighting, Poison</div>
      <div class="types" id="type_grid_c3_r12">Psychic, Steel</div>
      <div class="types" id="type_grid_c1_r13">Bug</div>
      <div class="types" id="type_grid_c2_r13">Grass, Psychic, Dark</div>
      <div class="types" id="type_grid_c3_r13">
        Fire, Fighting, Poison, Flying, Ghost, Steel, Fairy
      </div>
      <div class="types" id="type_grid_c1_r14">Rock</div>
      <div class="types" id="type_grid_c2_r14">Fire, Ice, Flying, Bug</div>
      <div class="types" id="type_grid_c3_r14">Fighting, Ground, Steel</div>
      <div class="types" id="type_grid_c1_r15">Ghost</div>
      <div class="types" id="type_grid_c2_r15">Psychic, Ghost</div>
      <div class="types" id="type_grid_c3_r15">Dark, Ghost</div>
      <div class="types" id="type_grid_c1_r16">Dragon</div>
      <div class="types" id="type_grid_c2_r16">Dragon</div>
      <div class="types" id="type_grid_c3_r16">Ice, Dragon, Fairy</div>
      <div class="types" id="type_grid_c1_r17">Dark</div>
      <div class="types" id="type_grid_c2_r17">Psychic, Ghost</div>
      <div class="types" id="type_grid_c3_r17">Fighting, Dark, Fairy</div>
      <div class="types" id="type_grid_c1_r18">Steel</div>
      <div class="types" id="type_grid_c2_r18">Ice, Rock, Fairy</div>
      <div class="types" id="type_grid_c3_r18">
        Fire, Water, Electric, Steel
      </div>
      <div class="types" id="type_grid_c1_r19">Fairy</div>
      <div class="types" id="type_grid_c2_r19">Fighting, Dragon, Dark</div>
      <div class="types" id="type_grid_c3_r19">Poison, Steel</div>
    </div>
  </body>
</html>
